spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/book-sv
spring.datasource.username=postgres
spring.datasource.password=toor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
book.rabbitmq.exchange=book.exchange
book.rabbitmq.queue=book.queue
book.rabbitmq.routingkey=book.routingkey
